\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del trabajo}{2}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{2}{Descripción del trabajo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución uniforme discreta}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fórmulas muestrales}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gráficas}{4}{section.4}\protected@file@percent }
\newlabel{fig:frec_rel}{{4}{4}{Gráficas}{section.4}{}}
\newlabel{fig:promedio}{{4}{4}{Gráficas}{section.4}{}}
\newlabel{fig:varianza}{{4}{4}{Gráficas}{section.4}{}}
\newlabel{fig:desvio}{{4}{4}{Gráficas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
